@import  url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic");

:root {
  --primary: #605dff;
  --primary-dark: #4a00e0;
  --primary-light: #5DA8FF;
  --secondary: #1d1d1d;
  --social-background: #e9e9e9;
  --social-background-hover: #dddddd;
  --text: #1f2346;
  --white: #ffffff;
  --violet: #8e2de2;
}

html {
		box-sizing: border-box;
		scroll-behavior: smooth;
	}

[id] {
  scroll-margin-top: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;   
}

body {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  padding: 1rem;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: var(--violet);
  background: -webkit-linear-gradient(
      to right, var(--violet), 
      var(--primary-dark));    
  background: linear-gradient(
          to right, var(--violet), 
          var(--primary-dark));
} 

/*? social */

.socials-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.socials-row>a {
  padding: 0.5rem;
  border-radius: 10rem;
  width: 100%;
  min-height: 3rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1,1rem;
  color: var(--text);
  padding: 0.5rem;
  background: var(--social-background);
  font-weight: 700;
}

.socials-row>a:hover {
  background: var(--social-background-hover);
}

.login-welcome-row {
  margin-bottom: 2rem;
  text-align: center;
}

.welcome-message {
  max-width: 24rem;
}

.logo {
  height: 3rem;
  margin: 0 auto;
}


/*? form */
.my-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  gap: 1rem;
  background-color: var(--white);
  width: 80%;
  max-width: 32rem;
  padding: 3rem 2rem;
  border-radius: 5rem;
  height: fit-content;
}

.my-form__button {
  background-color: var(--primary);
  color: white;
  white-space: nowrap;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  line-height: 3.125rem;
  outline: none;
  border-radius: 2rem;
  font-size: 1.125rem;
  min-height: 3.125rem;
  letter-spacing: .025rem;
  text-decoration: bold;
  cursor: progress;
  font-weight: 500;
  width: 100%;
  border-radius: 10rem;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.my-form__button:hover {
  background-color: var(--primary-dark);
}

.my-form__actions {
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

/*? input wapper */
.input__wrapper {
  position: relative;
  padding: 0.5rem 0 0;
  margin-bottom: 1rem;
}

.input__field {
  font-size: 1rem;
  color: var(--text);
  padding: 0.375rem 0;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  line-height: 1.5rem;
  height: 2rem;
  outline: 0;
  border: 0;
  width: 100%;
  vertical-align: middle;
  padding-bottom: 0.7rem;
  border-bottom: 2px solid var(--secondary);
  background: transparent;
  transition: border-color 0.2s;
}

.input__field::placeholder {
  color: transparent;
}

.input__label {
  user-select: none;
}

/*? home cards */

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
} 