@import  url(fontawesome-all.min.css);


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: gray;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
    background-color: #ffffff;
		background-image: linear-gradient(to top, rgba(243, 243, 243, 0.8), rgba(46, 49, 65, 0.8)), url("../../images/bg.jpg");
		background-size: auto,
 cover;
		background-attachment: fixed,
 fixed;
		background-position: center,
 center;

}


a {
  color: rgb(37, 30, 68);
  text-decoration: uppercase;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo{
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 10;
  font-weight: bold;
  padding: 10px 20px;
  background: #0067b8;
  color: #ffffff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #ffffff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333333;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background:url(../img/10.jpg) no-repeat center center/cover;
  text-align: center;
  display: flex;
  color: black;
  font-size: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration-thickness: 300px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

.property-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;

}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* flat */
.flats {
  width: 100%;
  height: 350px;
  background: url(../img/6.jpg) no-repeat center center/cover;
  margin-bottom: 20px;
  text-align: center;
  color: black;
  justify-content: center;
  display: flex;
  font-size: 16px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.flats .content {
  width: 70%;
  padding: 50px 0 0 30px;
  color: black;
}

.flats p {
  margin: 10px 0 20px;
}

.mortgage-calculator {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  max-width: 1100px;
  margin: 0 auto;
}

.mortgage-calculator input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
}

.mortgage-calculator button {
  background: #0067b8;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.mortgage-calculator h3 {
  margin-top: 10px;
}


/* Carbon */
.lofts {
  width: 100%;
  height: 350px;
  background: url(../img/8.jpg) no-repeat center center/cover;
  margin-bottom: 20px;
  color: black;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 16px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.lofts .content {
  width: 70%;
  padding: 100px 0 0 30px;
}

.lofts p {
  margin: 10px 0 20px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}

		ul.icons li {
			display: inline-block;
			padding: 0 1em 0 0;
		}

			ul.icons li:last-child {
				padding-right: 0;
			}

			ul.icons li .icon:before {
				font-size: 1.25em;
			}



/* Links */
.links {
  background: #ffffff;
  color: #616161;
  font-size: 16px;
  padding:  35px 0;
}

.links-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.links li{
  line-height: 2.8;
}




/* Footer */


#footer {
  background: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8));
  color: black;
  font-size: 16px;
  padding: 20px 0;
  text-decoration: Uppercase;
  border-radius: 10px;
}

#footer_inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

#footer ul {
  display: flex;
  flex-wrap: wrap;
}

#footer div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

.menu-btn hover{
  opacity: 0.5;
}

.main-nav ul.right-menu {
  margin-right: 50px;
}

.main-nav ul.main-menu {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(180, 170, 170);
  width: 20%;
  height: 40%;
  border-right: #dadada 1px solid;
  opacity: 0.5;
  padding: 30px;
  transform: translateX(-20px);
  transition: transform 0.5s ease-in-out;
}

.main-nav ul.main-menu li {
  padding: 10px;
  border-bottom: #cccccc solid 1px;
  font-size: 14px;
}

.main-nav ul.main li:last-child {
  border-bottom: 0;
}

.main-nav ul.main-menu.show {
  transform: translateX(-20px);
}

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p{
    display: none;
  }
    

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content{
    width: 85%;

   .link .links-inner {
    grid-template-columns: repeat(2, 1fr);
   }
  }


@media screen and (max-width: 1680px) {

			body, input, select, textarea {
				font-size: 13pt;
			}

		}

		@media screen and (max-width: 1280px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 980px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 736px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 480px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

  