<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdjns.cloudfare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256~mmgLKCYLUbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styleindex.css">
    <title>ILE AYO</title>
</head>
<body>
  <div id="page-wrapper">
    <div class="menu-btn"> 
      <i class="fasfa-bars fa-2x"></i>
    </div>
      <div class="container">
          <!-- Nav -->
          <nav class="main-nav">
          <img src="img/logo.jpg" alt="ILE AYO" class="logo">

          <ul class="main-menu">
              <li><a href="#">Location</a></li>
              <li><a href="#">Price</a></li>
              <li><a href="#">Type</a></li>
              <li><a href="#">Deals</a></li>
              <li><a href="#">Support</a></li>
          </ul>

          <ul class="right-menu">
              <li>
                  <a href="#">
                    <i class="fas fa-search"></i>  
                  </a>
              </li>
              <div class="search-bar">
                <input type="text" placeholder="Search by location, price, or type...">
                <button>Search</button>
            </div>
          </ul>
          </nav>

          <!-- Showcase -->
          <header class="showcase">
            <h2>ILE AYO &#x1F44F; Premium House Deals.</h2>
            <p>
              House available for sale - Viewings available when you are.
            </p>
            <a href="#" class="btn">
              Buy Now <i class="fas fa-chevron-rigth"></i>
            </a>
          </header>
          
          <!-- Home cards 1 -->
          <div>
            <h1>FOR SALE</h1></div>
          <section class="home-cards">
            <div>
              <img src="img/1.jpg" alt="" class="property-img">
              <h3>4, Agodi gardens <br> Mokola, Ibadan </h3>
              <p>
                $250,000 - 2 Beds, 2 Baths
              </p>
              <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="img/3.jpg" alt="" class="property-img">
              <h3>41, Akala way <br> Akobo, Ibadan </h3>
              <p>$1,200,000 - 5 Beds, 4 Baths</p>
              <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="img/GqMssBxXcAEW5Pe.jpeg" alt="" class="property-img">
              <h3>15, Kolapo Ishola <br> Akobo, Ibadan </h3>
              <p>
                $250,000 - 2 Beds, 2 Baths
              </p>
              <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <img src="img/GqMssBsXcAAi39Z.jpeg" alt="" class="property-img">
              <h3>51, Wisdom Estate <br> Olorunda, Ibadan </h3>
              <p>$1,200,000 - 5 Beds, 4 Baths</p>
              <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
            </div>
          </section>

          <!-- flats -->
          <section class="flats">
            <div class="content">
              <h2> Own A Flat in Jericho</h2>
              <p>Get a look of some of our Bestsellers and the areas with fast development.</p>
              <a href="@" class="btn">
                Request a Showing <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </section>

          <!-- Home cards 2 -->
          <div>
            <h1>FLATS FOR RENT</h1></div>
          <section class="home-cards">
              <div>
                <img src="img/GAsxpWwW0AAwPG_.jpeg" alt="" class="property-img">
                <h3>23, Carlton Gate <br> Akobo, Ibadan </h3>
                <p>
                  $250,000 - 2 Beds, 2 Baths
                </p>
                <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="img/F7ZAjgyXEAAitcl.jpeg" alt="" class="property-img">
                <h3>2, Housing Estate <br> Bashorun, Ibadan </h3>
                <p>$1,200,000 - 5 Beds, 4 Baths</p>
                <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="img/F4Zat8qWkAIYEGo.jpeg" alt="" class="property-img">
                <h3>22, Winners Way <br> Sooko, Ibadan </h3>
                <p>$1,200,000 - 5 Beds, 4 Baths</p>
                <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="img/GqMssBsXcAAi39Z.jpeg" alt="" class="property-img">
                <h3>4, Elebu Crescent <br> Ring Road, Ibadan </h3>
                <p>
                  $250,000 - 2 Beds, 2 Baths
                </p>
                <a href="#"> View Details <i class="fas fa-chevron-right"></i></a>
              </div>
              
          </section>

        <!-- INTERIOR -->
        <section class="lofts">
          <div class="content">
            <h2>Commiting to Carbon Negative</h2>
            <p>At ILE AYO we are committed to a carbon negative environment by 2050.
            </p>
            <a href="#" class="btn">
            Learn More <i class="fas fa-chevron-right"></i>
              </a> 
          </div>
        </section>

        
        <section class="mortgage-calculator">
          <h2>Mortgage Calculator</h2>
          <div class="col s4">
            <form id="mortgageForm">
            <labe l for="homePrice">Home Price ($):</label>
            <input type="number" id="homePrice" required>
          </div>

          <div class  ="col s4">
            <label for="downPayment">Down Payment ($):</label>
            <input type="number" id="downPayment" required>
          </div>
            
          <div class="col s4">
            <label for="loanTerm">Loan Term (Years):</label>
            <input type="number" id="loanTerm" required>
          </div>
          
          <div class="col s4">
            <label for="interestRate">Interest Rate (%):</label>
            <input type="number" step="0.01" id="interestRate" required>
          </div>

            <button type="button" onclick="calculateMortgage()">Calculate</button>
          </form>
        
          <h3>Estimated Monthly Payment: <span id="monthlyPayment">$0.00</span></h3>
        </section>
        

        <!-- Links -->
        <section class="links">
          <div class="links-inner">
          <ul>
            <li><h3>New Entry</h3></li>
            <li><a href="#">Lands</a></li>
            <li><a href="#">Penthouse</a></li>
            <li><a href="#">Lofts</a></li>
          </ul>
          <ul>
            <li><h3>Large Sale</h3></li>
            <li><a href="#">Lands</a></li>
            <li><a href="#">Penthouse</a></li>
            <li><a href="#">Lofts</a></li>
          </ul>
          <ul>
            <li><h3>Career</h3></li>
            <li><a href="#">Realtor</a></li>
            <li><a href="#">Surveyors</a></li>
            <li><a href="#">Architect</a></li>
          </ul>
        </div>
        </section>

        <section>
          <div>
            <i class="fab fa-youtube fa-2x"></i>
          </div>
        </section>
      
        <!-- Footer -->
        <footer id="footer">
          <ul class="icons">
            <li class="icon brands fa-twitter"><a href="#"><span class="label">Twitter</span></a></li>
            <li class="icon brands fa-facebook-f"><a href="#"><span class="label">Facebook</span></a></li>
            <li class="icon brands fa-instagram"><a href="#"><span class="label">Instagram</span></a></li>
            <li class="icon solid fa-envelope"><a href="#"><span class="label">Email</span></a></li>
          </ul>
          <ul class="copyright">
            <li>&copy; ILE AYO<span class="icon solid fa-house"></span></li>
          </ul>
        </footer>
  </div>  

    <script src="script.js"></script>
    <script src="breakpoints.min.js"></script>

</body>
</html>