<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Reset Password</title>
</head>
<body>
    <form class="my-form" aria-labelledby="login-title">
        <div class="login-welcome-row">
            <a href="#" title="Logo">
                <img src="./img/logo.png" alt="Logo" class="logo">
            </a>
            <h1 id="reset-title">Welcome back &#x1F44F;</h1>
            <p>Please enter your Email!</p>
        </div>
        <div class="input__wrapper">
            <input type="email" id="email" name="email" class="input__field" placeholder="Your Email" required>
            <label for="email" class="input__label">
                Email:
            </label>
            <!-- svg icon --> 
        </div>
        <button type="submit" class="my-form__button" aria-label="Submit reset form">
           Reset Password
        </button>
        <div class="info-side">
        <img src="assets/mock.png" alt="Mock" aria-hidden="true">
        <div class="Welcome-message">
            <h2>ILE AYO! &#x1F44F;</h2>
            <P>
                Your ultimate guide to getting your perfect home and an environment that brings peace 
            </P>
        </div>
    </div>
    </form>
    <script src="script.js"></script>
</body>
</html>